%%[
Set @useSVG = 'true' /*loading entire file is too slow, but using PNG would mean more ampscript, so I reduced the file to the SVG I actually need*/
]%%
<div class="slds-notify_container slds-is-relative">
    <div class="slds-notify slds-notify_toast %%=Concat('slds-theme_',@type)=%%" role="status">
        <span class="slds-assistive-text">%%=v(@type)=%%</span>
        <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top"
            title="Description of icon when needed">
            %%[if @useSVG == 'true' Then]%%
            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                <use xlink:href="%%=Concat('https://careers.mail.salesforce.com/slds-symbols.svg#',@type)=%%"></use>
            </svg>
            %%[else]%%
         
<img src="https://image.mail.salesforce.com/lib/fe8f1c72746d0d7d76/m/2/73fc5b2a-5dc9-4ca3-9342-9d51ccba4ef3.png" class="slds-button__icon slds-button__icon_large" style="filter: brightness(0) invert(1);">
            %%[endif]%%
        </span>
        <div class="slds-notify__content">
            <h2 class="slds-text-heading_small ">
                %%=v(@message)=%%
            </h2>
        </div>
        <div class="slds-notify__close">
            <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close">
              %%[if @useSVG == 'true' Then]%%
                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                    <use xlink:href="https://careers.mail.salesforce.com/slds-symbols.svg#close"></use>
                </svg>
              %%[else]%%
              <img src="https://image.mail.salesforce.com/lib/fe8f1c72746d0d7d76/m/2/8cee898c-d44b-4998-b52c-b1bedf35dc29.png" class="slds-button__icon slds-button__icon_large" style="filter: brightness(0) invert(1);">
              
              %%[endif]%%
                <span class="slds-assistive-text">Close</span>
            </button>
        </div>
    </div>
</div>